# smile-studie-backend

./: Anfangstexte.txt  README.md  Texte.txt  build.gradle
src/main/java/de/smile_studie/: BackendRestApplication.java
src/main/java/de/smile_studie/config/: RepositoryConfiguration.java  RestConfiguration.java  WebSecurityConfig.java
src/main/java/de/smile_studie/model/: Email.java  InterventionAnswer.java  InterventionGroup.java  InterventionIntervals.java  Page.java  Questionaire.java  QuestionaireAnswer.java  QuestionaireInterval.java  QuestionaireIntervals.java  QuestionaireOption.java  QuestionaireResponse.java
src/main/java/de/smile_studie/model/security/: Authority.java  AuthorityName.java  User.java
src/main/java/de/smile_studie/repository/: EmailRepository.java  InterventionAnswerRepository.java  QuestionaireAnswerRepository.java  QuestionaireIntervalRepository.java  QuestionaireIntervalsRepository.java  QuestionaireRepository.java
src/main/java/de/smile_studie/restcontroller/: InterventionAnswerController.java  InterventionController.java  InterventionGroupController.java  NextInterventionTimeController.java  QuestionaireAnswerController.java  QuestionaireController.java  RegistrationController.java
src/main/java/de/smile_studie/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/de/smile_studie/security/controller/: AuthenticationRestController.java
src/main/java/de/smile_studie/security/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/de/smile_studie/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
src/main/resources/: application.properties  application.yml  application_example.yml  data.sql
src/test/java/de/smile_studie/: BackendRestApplicationTests.java
src/test/java/de/smile_studie/restcontroller/: QuestionaireControllerTest.java
