buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'org.springframework.boot' version '1.5.6.RELEASE'
	id 'java'
}

version = '1.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-rest:1.5.6.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-data-jpa:1.5.6.RELEASE')
	compile("org.springframework.boot:spring-boot-starter-security:1.5.6.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-mobile:1.5.6.RELEASE")
	compile("io.jsonwebtoken:jjwt:0.7.0")
	compile('org.hsqldb:hsqldb')
	runtime('org.postgresql:postgresql')
	compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
	testCompile('org.springframework.boot:spring-boot-starter-test:1.5.6.RELEASE')
	testCompile('org.springframework.security:spring-security-test')
}
